apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -stag
resources:
- config-map.yaml
- ../../base
#patch json6902 demo replace
patches:
- patch: |-
    - op: replace
      path: /spec/replicas
      value: 9
  target:
    kind: Deployment
    name: nginx-api
